<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Kevin Zhang" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.64.0" />

<link rel="canonical" href="https://kevingzhang.github.io/posts/vrf-task-competing/">
<meta property="og:title" content="VRF Task Management and Consensus" />
<meta property="og:description" content="I listed several principles in my previous post. Let&rsquo;s discuss them one by one.
How blockchain solve this kind of issue? BTC and other Blockchain projects gave us a good example of using randomness. BTC uses the PoW (Proof of Work) consensus to generate the randomness. No one can predict which miner will win the next block in the hash power competition. An attacker has to own more than 51% hash power to attack the BTC network, which means the attack cost is super high." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevingzhang.github.io/posts/vrf-task-competing/" />
<meta property="article:published_time" content="2019-12-16T16:31:59-08:00" />
<meta property="article:modified_time" content="2019-12-16T16:31:59-08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VRF Task Management and Consensus"/>
<meta name="twitter:description" content="I listed several principles in my previous post. Let&rsquo;s discuss them one by one.
How blockchain solve this kind of issue? BTC and other Blockchain projects gave us a good example of using randomness. BTC uses the PoW (Proof of Work) consensus to generate the randomness. No one can predict which miner will win the next block in the hash power competition. An attacker has to own more than 51% hash power to attack the BTC network, which means the attack cost is super high."/>


<meta itemprop="name" content="VRF Task Management and Consensus">
<meta itemprop="description" content="I listed several principles in my previous post. Let&rsquo;s discuss them one by one.
How blockchain solve this kind of issue? BTC and other Blockchain projects gave us a good example of using randomness. BTC uses the PoW (Proof of Work) consensus to generate the randomness. No one can predict which miner will win the next block in the hash power competition. An attacker has to own more than 51% hash power to attack the BTC network, which means the attack cost is super high.">
<meta itemprop="datePublished" content="2019-12-16T16:31:59-08:00" />
<meta itemprop="dateModified" content="2019-12-16T16:31:59-08:00" />
<meta itemprop="wordCount" content="1288">



<meta itemprop="keywords" content="" />

<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     VRF Task Management and Consensus 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://kevingzhang.github.io">Kevin Zhang - the Sweeper Monk</a>
    </div> 

    
    
    <a class="nav-item" href="/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>

  
<div class="code ">
"Bear with me as English is not my programming language"
  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> VRF Task Management and Consensus </h1>
    <div class="content"> <p>I listed several principles in my previous post. Let&rsquo;s discuss them one by one.</p>
<h1 id="how-blockchain-solve-this-kind-of-issue">How blockchain solve this kind of issue?</h1>
<p>BTC and other Blockchain projects gave us a good example of using randomness. BTC uses the PoW (Proof of Work) consensus to generate the randomness. No one can predict which miner will win the next block in the hash power competition. An attacker has to own more than 51% hash power to attack the BTC network, which means the attack cost is super high. So far BTC is still one of the most secure financial systems after running for more than 10 years without any central control. However, to maintain such security also comes with a huge cost. It wastes so much electricity just doing SHA256 meaninglessly.</p>
<h1 id="vrf-is-better">VRF is better</h1>
<p>AlgorRand&rsquo;s VRF is a good alternative to PoW. We can still have randomness without consuming much power. VRF stands for Verifiable Random Function. Using VRF,  a node can generate a random hash and a proof from an open seed and his <em>private</em> key. Others can easily verify if this node is lying by verify the random proof against this node&rsquo;s <em>public</em> key and open seed. VRF is deterministic as well as random. For any given open seed, any node (assume has one pair of public/private key pair) can generate one unpredictable random and proof. And it is very easy to get verified by any others who know the public key and open seed.</p>
<h1 id="how-are-we-going-to-use-vrf">How are we going to use VRF?</h1>
<p>In our P2P network, when there is a task broadcast to the network, the hash of this task and current block hash is considered to be the known open seed. Every node can try its luck by computing random and proof using VRF.  If random is less than a particular number, this node is the winner. Other nodes can verify whether or not it is lying. There could be more than one node selected to join a committee using an additional Sortition algorithm. Inside this committee, members run a consensus to decide who is executor, others are verifiers. They work together to complete the task and share the revenue (gas fee).</p>
<h1 id="demo-video-and-explanation">Demo video and explanation</h1>
<p>I made a demo in the summer of 2019 showing how it works. Click to view the youtube video.<a href="https://www.youtube.com/watch?v=ZQiHnaG2sUk"><img src="https://img.youtube.com/vi/ZQiHnaG2sUk/0.jpg" alt="Demo"></a>.</p>
<p>In this video, I made a simulator and a test use case. Bob and Alice do not trust each other, but Alice wants to use Bob&rsquo;s code to process her picture. If Bob deploys his code (function per se, a lambda) to the cloud services like what most developers do today, technically Bob has the access right to his server instance and download Alice&rsquo;s picture. Bob doesn&rsquo;t want Alice to run his code on her computer either, because Bob&rsquo;s concerning Alice will get his source code. The solution is this: Bob encrypted and upload his code (in Python) with a description JSON (which docker image can and how to run his code) to IPFS. Alice encrypted and upload her image to IPFS too. Alice posts a task in the P2P network with a payment stub. Any node in the network can try to win this task and earn the money by running VRF. The winner executor will show to Alice and Bob VRF proof and attestation report from other verifiers (also elected using VRF). The attestation confirmed that the executor is running Bob&rsquo;s code in a Trusted Execution Environment (TEE). Alice and Bob trust TEE, and give their decryption keys to execution in encryption way. Executor&rsquo;s TEE can decrypt the keys, use these keys to decrypted Bob&rsquo;s code and Alice&rsquo;s image downloaded from IPFS. Execute the code get processed images back to Alice. When execution completed, based on Alice and Bob&rsquo;s requirements, all trace information is removed. After verifiers remote attestation, all of the committee members will share the gas fee.</p>
<p>Sounds completed eh? Well, we will have simplified versions in my future post, but let&rsquo;s just follow the logic for now.</p>
<h1 id="threat-models">Threat models</h1>
<p>Let&rsquo;s discuss the threat models and concerns we are trying to protect.</p>
<h2 id="the-executor-is-malicious">The executor is malicious.</h2>
<p>He owns the node and wants to get the data running inside.</p>
<p>TEE and TPM are designed to prevent this. I planned a lot of posts talking about them but for now, let&rsquo;s just briefly go through the result.</p>
<p>Trusted computing and TEE technologies prevent anyone including the owner of the machine to get the information running side the system. Technically you own the machine like a black box. You know it is working but you won&rsquo;t know what it is running. Temper and hardware to get information is either very hard technically or very expensive economically, and also easy to be detected by other verifiers by remote attestation. Bad behavior will cost financial punishment.</p>
<h2 id="bob-is-malicious">Bob is malicious</h2>
<p>Bob is the developer. He can write malicious code in his image processing function to steal customer&rsquo;s images through some kind of back doors. The backdoors are either a network or local temp storage.</p>
<p>Bob&rsquo;s code can only run inside a docker container.  If the docker engine is not compromised, the docker engine can limit the container&rsquo;s behavior. For example, if data leaking via the network is a concern, the executor can start a docker container with a &ldquo;None&rdquo; network. If save files into temp folder in hard drives is a concern, the docker engine can eliminate the disk access by &ldquo;Volume&rdquo; control or totally disable volume, use RAM instead. Furthermore, if restore to the clean state is a requirement, the remote attestation verifier can request to inspect the hard drive revert back to the pre-task state. In order to do this, <a href="https://nixos.org/">NixOS</a> is a very good operation system we can use. We will have a separate blog post talking about NixOS and Nix package system.</p>
<p>This design not only protects Alice&rsquo;s privacy data but also protect executor&rsquo;s node from damaged by Bob&rsquo;s potential malicious code.</p>
<p>We will discuss the limitation of Docker containers and future WASM use cases in our future blog post.</p>
<h2 id="alice-receives-the-processed-image-but-refused-to-pay-her-gas-fee">Alice receives the processed image but refused to pay her gas fee</h2>
<p>All tasks require some kind escrow and paid upfront before any node would like to take. Alice is free to broadcast a task without any proof-of-payment, however, her transaction is likely rejected by blockchain miner at first, or no node would like to even try VRF. In this case, Alice lost at least the gas fee to post her task but did not get anything, so she is not likely doing so.</p>
<h2 id="bobs-code-have-infinity-loop-and-alices-image-file-is-a-poison-bomb">Bob&rsquo;s code have infinity loop and Alice&rsquo;s image file is a poison bomb</h2>
<p>This is runtime error which can be hardly detected before execution. In this case, Alice will run out of the gas limit and did not get anything. Alice is not motivating to do so, but she lost her gas fee assume it is Bob&rsquo;s code bug. The record will be stored in the blockchain. The bad record will give Bob a bad historical record and defeat new customers to use Bob&rsquo;s service. No matter what happened, the executor and verifiers can still get their salary as long as they have no fault on this task.</p>
<h2 id="verifiers-did-not-actually-do-the-attestation-just-lie-to-get-salary">Verifiers did not actually do the attestation just lie to get salary</h2>
<p>There is a group of verifiers who are doing remote attestation individually. Each of them will get an additional big bonus if he can detect any other verifier or executor bad behavior.  Given the election is random, there is no way to collude in advance. If any verifier cannot detect executor bad behavior but others can, he will be punished after consensus.</p>
<h1 id="known-issues-of-this-solution">Known issues of this solution</h1>
<h2 id="side-channel-attacks-or-any-other-physical-attack">Side-channel attacks or any other physical attack</h2>
<h2 id="consensus-too-slow">Consensus too slow</h2>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> 16 Dec 2019 </div>
  </div>

</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:kevin.zhang.canada@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/kevingzhang" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/pushbar" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/kevin.zhang.canada@gmail.com" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://kevingzhang.github.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

