<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Kevin Zhang" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.64.0" />

<link rel="canonical" href="https://kevingzhang.github.io/posts/leave-your-data-there/">
<meta property="og:title" content="Leave Your Data There, I Will Send My App Over" />
<meta property="og:description" content="Today&rsquo;s cloud computing cannot handle tomorrow&rsquo;s use cases Computation involves data being processed by an algorithm.
Today, cloud computing makes a compelling environment for data processing, in which we will typically deploy our code to a service provider&rsquo;s data center and also upload our data to servers of the same data center.
There are cases that the above common practice won&rsquo;t work.
 National data residency requirements prohibit sending the data to another country where the cloud computing node resides." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevingzhang.github.io/posts/leave-your-data-there/" />
<meta property="article:published_time" content="2020-01-28T13:47:50-08:00" />
<meta property="article:modified_time" content="2020-01-28T13:47:50-08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leave Your Data There, I Will Send My App Over"/>
<meta name="twitter:description" content="Today&rsquo;s cloud computing cannot handle tomorrow&rsquo;s use cases Computation involves data being processed by an algorithm.
Today, cloud computing makes a compelling environment for data processing, in which we will typically deploy our code to a service provider&rsquo;s data center and also upload our data to servers of the same data center.
There are cases that the above common practice won&rsquo;t work.
 National data residency requirements prohibit sending the data to another country where the cloud computing node resides."/>


<meta itemprop="name" content="Leave Your Data There, I Will Send My App Over">
<meta itemprop="description" content="Today&rsquo;s cloud computing cannot handle tomorrow&rsquo;s use cases Computation involves data being processed by an algorithm.
Today, cloud computing makes a compelling environment for data processing, in which we will typically deploy our code to a service provider&rsquo;s data center and also upload our data to servers of the same data center.
There are cases that the above common practice won&rsquo;t work.
 National data residency requirements prohibit sending the data to another country where the cloud computing node resides.">
<meta itemprop="datePublished" content="2020-01-28T13:47:50-08:00" />
<meta itemprop="dateModified" content="2020-01-28T13:47:50-08:00" />
<meta itemprop="wordCount" content="804">



<meta itemprop="keywords" content="" />

<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     Leave Your Data There, I Will Send My App Over 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://kevingzhang.github.io">Kevin Zhang - the Sweeper Monk</a>
    </div> 

    
    
    <a class="nav-item" href="/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>

  
<div class="code ">
"Bear with me as English is not my programming language"
  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Leave Your Data There, I Will Send My App Over </h1>
    <div class="content"> <h2 id="todays-cloud-computing-cannot-handle-tomorrows-use-cases">Today&rsquo;s cloud computing cannot handle tomorrow&rsquo;s use cases</h2>
<p>Computation involves data being processed by an algorithm.</p>
<p>Today, cloud computing makes a compelling environment for data processing, in which we will typically deploy our code to a service provider&rsquo;s data center and also upload our data to servers of the same data center.</p>
<p>There are cases that the above common practice won&rsquo;t work.</p>
<ul>
<li>National data residency requirements prohibit sending the data to another country where the cloud computing node resides.</li>
<li>Either the data owner or the app owner does not trust the cloud provider. They have concerns that the cloud provider cannot keep their data or code secure.</li>
<li>The data owner doesn&rsquo;t trust the app, worrying that the app developer has a back door to steal his data.</li>
<li>The data size is so large that it is cost proohibitive to transfer the data from its original location to the datacenter.</li>
</ul>
<p>In the cases above, among others, we need to change the way computation is done. How about the &ldquo;Do not send data to me, I will send my code to you&rdquo; approach?</p>
<h2 id="how-about-send-the-code-over-why-not">How about send the code over, why not?</h2>
<p>Generally, the size of the application code is far less than the size of the data to process. So it is more economical to send the application code to where the data resides do the computing there. But why have we not done so? There are several problems. The biggest one is trust.</p>
<p>The concern of trust comes from two angles:</p>
<ul>
<li>How do I know the result is correctly computed from data and the code that have been provided?</li>
<li>How do I know no one is watching or try to steal the data or the code during this process?</li>
</ul>
<p>In today&rsquo;s cloud computing scenario, these concerns could be easily addressed by the trust in the brand name. We use Amazon because we trust Amazon given it is a big name, and they hired an army of security experts to protect their data center from hacking or malware. But when the computer is outside of a trusted cloud provider&rsquo;s data center and located in the middle of nowhere, those concerns become very valid.</p>
<h2 id="lets-solve-it-in-decentralized-way">Let&rsquo;s solve it in decentralized way</h2>
<p>How do we solve this probelm? I propose the use of Trusted Computing and Confidential Computing in a Decentralized Way.</p>
<h3 id="some-design-concerns">Some design concerns</h3>
<p>My proposal has the following key elements:</p>
<ul>
<li>There should be a relatedly massive amount of compute nodes involved in this decentralized network of computers. Although not all of them will be used during the computation, verifiable randomness is the best solution for dealing with the collusion and DDoS attacks.</li>
<li>Computing nodes (executors) and verifying nodes are selected using verifiable randomness.</li>
<li>Executors have TEE-enabled CPU to run the tasks inside the secure enclave. TEE stands for trusted execution environment.</li>
</ul>
<h3 id="workflow">Workflow</h3>
<p>The task execution workflow has the following steps:</p>
<ul>
<li>
<p>Before becoming eligible to run a computation task, the selected computing nodes (executors) must provide evidence showing its hardware/software states as Proof of Trust (PoT). Other node (verifiers) on the network can verify those Proof of Trust (PoT) remotely and reach a consensus between all verifiers to whether the node is qualified or not.</p>
</li>
<li>
<p>Both data and code are in encrypted format when at rest and in transit. Only the data owner and the code owner have their decryption keys.</p>
</li>
<li>
<p>The executor 1) creates an enclave inside its TEE, 2) loads that encrypted code and data into the enclase, and 3) sends a TEE verification request to verifiers on the network.</p>
</li>
<li>
<p>After verifiers have reached a consensus, the data owner and the code owner send their decryption keys to the trusted execution environment (TEE).</p>
</li>
<li>
<p>The executor decrypts the code and the data, and runs the code against the data inside the TEE.</p>
</li>
<li>
<p>After execution, TEE outputs the result and then destroys the enclave.</p>
</li>
</ul>
<h3 id="why-can-we-trust">Why can we trust?</h3>
<p>In this design, we have the following assumptions:</p>
<ul>
<li>
<p>Executors will report its hardware/software state honestly. This assumption can be guaranteed by TPM (trusted platform module) and other Trusted Computing technologies.</p>
</li>
<li>
<p>The code and data inside the enclave are entirely hidden from any outsiders. Even the OS has no way to know anything inside the enclave. This assumption can be guaranteed by the TEE technology.</p>
</li>
<li>
<p>Verifiers cannot collude with the executor to cheat others. This assumption is guaranteed by blockchain technologies and the VRF (verifiable random function) algorithm.</p>
</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>In summary, the proposed decentralized confidential computing network based on blockchain technologies provides a new way of computation that was not possible before. The data owners do not need risk data privacy in sending their data to someone else&rsquo;s data center, and they do not need worry about the application developer either. They only need to trust the secure enclave and blockchain consensus, which have been proven trustworthy under very reasonable conditions.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> 28 Jan 2020 </div>
  </div>

</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:kevin.zhang.canada@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/kevingzhang" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/pushbar" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/kevin.zhang.canada@gmail.com" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://kevingzhang.github.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

