<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Kevin Zhang" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.61.0" />

<link rel="canonical" href="https://kevingzhang.github.io/posts/my-first-post/">
<meta property="og:title" content="First time blogging after six years" />
<meta property="og:description" content="I have not written any blog since 2013. Yes, I did write blogs, a long time ago. It was in the year 2005 when my daughter Emma was born. That was also the year my family and I immigrated to Canada. I wrote blogs almost every day about my everyday life as a new immigrant from an eastern country. There are too many things to be written to remember since not everyone has the chance to have the 2nd life - first 35 years living in the eastern world and the rest N (N =?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevingzhang.github.io/posts/my-first-post/" />
<meta property="article:published_time" content="2019-12-15T20:58:49-08:00" />
<meta property="article:modified_time" content="2019-12-15T20:58:49-08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First time blogging after six years"/>
<meta name="twitter:description" content="I have not written any blog since 2013. Yes, I did write blogs, a long time ago. It was in the year 2005 when my daughter Emma was born. That was also the year my family and I immigrated to Canada. I wrote blogs almost every day about my everyday life as a new immigrant from an eastern country. There are too many things to be written to remember since not everyone has the chance to have the 2nd life - first 35 years living in the eastern world and the rest N (N =?"/>


<meta itemprop="name" content="First time blogging after six years">
<meta itemprop="description" content="I have not written any blog since 2013. Yes, I did write blogs, a long time ago. It was in the year 2005 when my daughter Emma was born. That was also the year my family and I immigrated to Canada. I wrote blogs almost every day about my everyday life as a new immigrant from an eastern country. There are too many things to be written to remember since not everyone has the chance to have the 2nd life - first 35 years living in the eastern world and the rest N (N =?">
<meta itemprop="datePublished" content="2019-12-15T20:58:49-08:00" />
<meta itemprop="dateModified" content="2019-12-15T20:58:49-08:00" />
<meta itemprop="wordCount" content="501">



<meta itemprop="keywords" content="" />

<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     First time blogging after six years 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://kevingzhang.github.io">Kevin Zhang - the Sweeper Monk</a>
    </div> 

    
    
    <a class="nav-item" href="/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>

  
<div class="code ">
"Bear with me as English is not my programming language"
  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> First time blogging after six years </h1>
    <div class="content"> <p>I have not written any blog since 2013. Yes, I did write blogs, a long time ago. It was in the year 2005 when my daughter Emma was born. That was also the year my family and I immigrated to Canada. I wrote blogs almost every day about my everyday life as a new immigrant from an eastern country. There are too many things to be written to remember since not everyone has the chance to have the 2nd life - first 35 years living in the eastern world and the rest N (N =?)years in the western world. There were so many fun things that happened every day including cultural gap, stupid mistakes in English, etc. Believe it or not, my blog was so popular at that moment. I used to reaches M views as so many Chinese people start to open eyes to the western world, they were eager to know how a Chinese guy can live in a western country and eventually become a &ldquo;foreigner&rdquo;.<br>
However, the main reason for me to write blogs is that I wish Emma can read the blogs after grown up so that she can understand what we experienced over the years&hellip; Well, until someday I realized that Emma cannot read in Chinese at all.
Another major reason is the MSN LiveSpace stopped service in 2011. I used to write my blog on MSN Live Space since 2005. I have written more than 1000 posts there. One day I got a polite email saying all MSN live space will be shut down. I was shocked. I realized I was fooled for so many years. I was thinking that my own blog belongs to me, but I was wrong. I do not own it at all. Some unknown people sitting somewhere in Seattle have a meeting by reading some financial spreadsheets and make a decision then millions of people like myself lost all our properties over a night. They do not even ask my opinion, not at all. They rule the cyper-space, not us. We are nothing but slaves.
So I stopped, after 1 year looking for someplace to host the blogs that I could own by myself.  I could not trust any centralized service else. In the same year, we moved to California. Our life becomes pretty busy as a tech geek in the valley. The keywords in my life changes from &ldquo;Kayaking, Skiing, Hiking, Biking&rdquo; to &ldquo;Coding, Startups, Stock option, IPO&hellip;&quot;. As a Canadian, I cannot stop doing those activities ending with &ldquo;ing&rdquo;, but just much less than before. As working hours and pressure go up, my weight goes up too.  One day I realized it has to be a change, so I quit. No matter how large the rest &ldquo;N&rdquo; in my life will be, follow my heart and do something I think correct.
So I start blogging again.  This time I learn from my previous mistake. I need to find some new solution so I can own my own data.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> 15 Dec 2019 </div>
  </div>

</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:kevin.zhang.canada@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/kevingzhang" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/pushbar" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/kevin.zhang.canada@gmail.com" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://kevingzhang.github.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

