<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Kevin Zhang" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.63.1" />

<link rel="canonical" href="https://kevingzhang.github.io/posts/improve-badgedb-security/">
<meta property="og:title" content="Possible improvement for Dgraph Badger encryption at rest" />
<meta property="og:description" content="How Badge DB protect data at rest This is how Badge DB protect client&rsquo;s data at rest, I copied from Dgraph blog https://blog.dgraph.io/post/releasing-badger-v2/
 With a key focus on security, Badger now provides an option to encrypt its data! To use encryption, you need to provide Badger an encryption key using the Options.WithEncryptionKey API. Badger uses a different key to encrypt the data, these are called data keys, and they are auto-generated." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevingzhang.github.io/posts/improve-badgedb-security/" />
<meta property="article:published_time" content="2020-01-31T20:22:55-08:00" />
<meta property="article:modified_time" content="2020-01-31T20:22:55-08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Possible improvement for Dgraph Badger encryption at rest"/>
<meta name="twitter:description" content="How Badge DB protect data at rest This is how Badge DB protect client&rsquo;s data at rest, I copied from Dgraph blog https://blog.dgraph.io/post/releasing-badger-v2/
 With a key focus on security, Badger now provides an option to encrypt its data! To use encryption, you need to provide Badger an encryption key using the Options.WithEncryptionKey API. Badger uses a different key to encrypt the data, these are called data keys, and they are auto-generated."/>


<meta itemprop="name" content="Possible improvement for Dgraph Badger encryption at rest">
<meta itemprop="description" content="How Badge DB protect data at rest This is how Badge DB protect client&rsquo;s data at rest, I copied from Dgraph blog https://blog.dgraph.io/post/releasing-badger-v2/
 With a key focus on security, Badger now provides an option to encrypt its data! To use encryption, you need to provide Badger an encryption key using the Options.WithEncryptionKey API. Badger uses a different key to encrypt the data, these are called data keys, and they are auto-generated.">
<meta itemprop="datePublished" content="2020-01-31T20:22:55-08:00" />
<meta itemprop="dateModified" content="2020-01-31T20:22:55-08:00" />
<meta itemprop="wordCount" content="909">



<meta itemprop="keywords" content="" />

<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     Possible improvement for Dgraph Badger encryption at rest 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://kevingzhang.github.io">Kevin Zhang - the Sweeper Monk</a>
    </div> 

    
    
    <a class="nav-item" href="/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>

  
<div class="code ">
"Bear with me as English is not my programming language"
  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Possible improvement for Dgraph Badger encryption at rest </h1>
    <div class="content"> <h1 id="how-badge-db-protect-data-at-rest">How Badge DB protect data at rest</h1>
<p>This is how Badge DB protect client&rsquo;s data at rest, I copied from Dgraph blog <a href="https://blog.dgraph.io/post/releasing-badger-v2/">https://blog.dgraph.io/post/releasing-badger-v2/</a></p>
<blockquote>
<p>With a key focus on security, Badger now provides an option to encrypt its data!
To use encryption, you need to provide Badger an encryption key using the Options.WithEncryptionKey API.
Badger uses a different key to encrypt the data, these are called data keys, and they are auto-generated.
The data key expires at regular intervals, and Badger auto-generates a new one every time it expires. The new data will be encrypted using the new data key, while the rest of the data still be encrypted with the data keys generated before. The expiry time for the data key is configurable using the Options.WithEncryptionKeyRotationDuration function.
Badger stores the history of the data keys generated. All of them are encrypted using the encryption key, which you provided initially.
The two-step encryption process, by design, provides an additional layer of security by allowing you to rotate keys frequently without having to re-encrypt your dataset.</p>
</blockquote>
<p>We can see Badge DB is using rotate keys to protect data at rest. This is a great idea. However, I can still find some improvements.</p>
<h1 id="what-if-the-server-is-hacked">What if the server is hacked?</h1>
<p>The Badge DB generates all encrypted keys on the server-side.  I assume the keys are stored somewhere in the server too. This method is still OK because unless hackers can get the golden key from the customer, there is no way to decrypt those encryption keys.  My only concern is in the case of hacker has hacked into the server and access the memory contains the customer&rsquo;s golden key. All encryption keys would be decrypted no matter how many rotate keys we were using.</p>
<p>In confidential computing, we have to assume the server&rsquo;s OS can be hacked. Actually, it does happen frequently.</p>
<h1 id="put-the-golden-key-and-decryption-process-inside-teetrusted-execution-environment">Put the golden key and decryption process inside TEE(Trusted Execution Environment).</h1>
<p>It is very hard to put all tech stack under protection due to the size of the codebase (TCB, Trusted CodeBase). A practical solution is to protect the most sensitive code into SGX, using CPU&rsquo;s hardware protection feature. In our Badge DB case, the decryption of keys using the golden key is the most sensitive code. Let&rsquo;s assume we are using Intel SGX as our TEE. Due to the limitation of Intel SGX, we try not to load all the code into SGX. The majority code is still running in the none-TEE world, which is the so-called untrusted space. Before Badge DB decrypts the rotate keys, it will call functions in the trusted world inside TEE. Those function and the memory it located inside TEE is not visible from the outside of TEE. Even if the OS is compromised, the memory located by the TEE is still safe. The golden key should ONLY live inside TEE. The function will ask the customer to TLS the golden key into the TEE directly using CPU&rsquo;s key pairs. Since no one else knows the CPU&rsquo;s key pair rather than CPU itself, it is safe to send the golden key TLS to the CPU&rsquo;s TEE. Of course, the customer should verify the request to make sure the request is actually from the CPU&rsquo;s TEE by using TEE&rsquo;s remote attestation. Once the request passes verification, the customer will send the golden key to TEE directly. In this case, no one can get the plain text of the golden key, even the OS. Once the TEE received the golden key, decrypt it to clear. Use this golden key to decode other rotate keys. Because we cannot do all our Badge DB work inside TEE, the &ldquo;active&rdquo; rotate key still needs to send out of the TEE and run inside the untrusted space. The good part is that even a particular active key leaks, only a small amount of data at risk, the golden key is still safe.</p>
<h1 id="balance-between-performance-and-security">Balance between performance and security</h1>
<p>Ideally, we should put all code related to rotation keys into the TEE, so that even OS is compromised, the hacker cannot get a single rotate key. In fact, this is not practical. Every time when code inside TEE wants to access anything outside of TEE, the data need to run an encryption-decryption process. This is a big performance penalty. If we try to put everything inside the TEE to minimize the traffic between TEE and the outside world, the TCB to be protected will be too big to be safe. The larger codebase is more volnerable than smaller codebase.</p>
<h1 id="one-step-further-decentralize-the-remote-attestation-network">One step further, decentralize the remote attestation network</h1>
<p>Remote attestation should run inside in clients&rsquo; trust machine. By doing so, clients do not need to trust any outside resource to protect their golden keys. However, remote attestation is not a piece of cake. Usually, clients would like to trust a remote attestation service, and very likely, a centralized service. This comes to another problem: Can we trust this centralize service?   No doubt the centralized server will be heavily guarded, but still a big bait to hackers due to the huge benefits. DDoS is also some kind of attack hard to prevent. If we decentralized the remote attestation service to thousands of individual nodes, it would be much harder for attackers. At least the DDoS cost to thousands of nodes is much higher than a single service.</p>
<p>The idea of building a decentralized remote attestation network on the blockchain is in my previous blog posts.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> 31 Jan 2020 </div>
  </div>

</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:kevin.zhang.canada@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/kevingzhang" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/pushbar" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/kevin.zhang.canada@gmail.com" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://kevingzhang.github.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

