<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Kevin Zhang" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.64.0" />

<link rel="canonical" href="https://kevingzhang.github.io/posts/just-had-my-longest-vacation/">
<meta property="og:title" content="Just Had My Longest Vacation and Back to Work" />
<meta property="og:description" content="I did not update my blog for a month. Where did I go? I just had my longest vacation since my first job. I went to Florida and Bamahas Islands cruise vacation with my family. After that, I went to the Arizona desert for a camping trip with my RV group members. It took me about a month in total. I never had such an extended vacation in my whole life because I have never been laid off." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevingzhang.github.io/posts/just-had-my-longest-vacation/" />
<meta property="article:published_time" content="2020-01-28T15:07:43-08:00" />
<meta property="article:modified_time" content="2020-01-28T15:07:43-08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Just Had My Longest Vacation and Back to Work"/>
<meta name="twitter:description" content="I did not update my blog for a month. Where did I go? I just had my longest vacation since my first job. I went to Florida and Bamahas Islands cruise vacation with my family. After that, I went to the Arizona desert for a camping trip with my RV group members. It took me about a month in total. I never had such an extended vacation in my whole life because I have never been laid off."/>


<meta itemprop="name" content="Just Had My Longest Vacation and Back to Work">
<meta itemprop="description" content="I did not update my blog for a month. Where did I go? I just had my longest vacation since my first job. I went to Florida and Bamahas Islands cruise vacation with my family. After that, I went to the Arizona desert for a camping trip with my RV group members. It took me about a month in total. I never had such an extended vacation in my whole life because I have never been laid off.">
<meta itemprop="datePublished" content="2020-01-28T15:07:43-08:00" />
<meta itemprop="dateModified" content="2020-01-28T15:07:43-08:00" />
<meta itemprop="wordCount" content="301">



<meta itemprop="keywords" content="" />

<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     Just Had My Longest Vacation and Back to Work 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://kevingzhang.github.io">Kevin Zhang - the Sweeper Monk</a>
    </div> 

    
    
    <a class="nav-item" href="/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>

  
<div class="code ">
"Bear with me as English is not my programming language"
  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Just Had My Longest Vacation and Back to Work </h1>
    <div class="content"> <p>I did not update my blog for a month. Where did I go? I just had my longest vacation since my first job. I went to Florida and Bamahas Islands cruise vacation with my family. After that, I went to the Arizona desert for a camping trip with my RV group members. It took me about a month in total. I never had such an extended vacation in my whole life because I have never been laid off. All my previous jobs are connected back to back, even overlapped a few times - I have to use the last job&rsquo;s vacation time to cover the early start of the next career. This time, I make a brave decision. I am not going to find a new job after resignation. I would enjoy my own time. It happened to be the Christmas and New Year holiday. So I enjoyed an extended year-end holiday I never had before.  That was awesome!</p>
<p>I went to so many places:</p>
<ul>
<li>Florida keys for snorkeling, kayaking</li>
<li>Watching the alligators in Miami</li>
<li>Royal Carribean Cruise Trip to the Bamahas Islands and celebrate 2020 new year on the ship: Navigator of Seas</li>
<li>A Perfect day in Coco Kay</li>
<li>Nassau, Bahamas</li>
<li>Orlando NASA Kennedy Space Center</li>
<li>Watch Elon Musk Space X rocket launch</li>
<li>Quartzsite, AZ desert camping with Hymer Aktiv Facebook Group</li>
<li>Lake Havasu City, AZ</li>
<li>Mojave Deserts</li>
<li>Death Valley NP</li>
<li>Rainbow Canyon</li>
<li>RedRock State Park, CA</li>
</ul>
<p>I post a few pictures on my trip.</p>
<h2 id="florida-keys">Florida Keys</h2>
<p><img src="https://lh3.googleusercontent.com/NQF5uICUKOZFSvVCgKZH4gdrPHqls4bZUddZdzQqY80lUwydUKW15FjD6Gfi5uf6dyzvsSyZFBVfl-M1ZrCY_82ZxVE_apkedCxCFJe7TE_vWP1WO65e_kAINHU73mavGxpR-jFh8z8fzLG1AV3no3ERnn1Rv0eVQTnZyWaDkS1Jya3w8uD-wHkuzAZ5D6tE2Ww6wS7W3ivJ1aXkqfsQ_NhpNhLvrLI5WrOvaj8CFvva3ZB9Udq7dFBd4DE835xlJyMq7uGsP9JDpnEmFZmq0Bmi36Jy9uu30kXunVKE1v0Qi7Q5DvRU75DMwdSX9JbcdNfKibKDg6Lnb6C0mCeaBE3x9FrfTkhjHsGba2FwSxYARJfyFAlYarX7hlhnZZQJWtDGiyD0TkO28b9yV5PnaZXWdrZ8CywlD1hK2z1sDt7Y2cy5iMYfyJqVoIV1ZbFBSaL37yj1BOEt1Y-Ih18I_9gHlZcWdq4_h7Htw64oFibFQsnLmn7Uam6XuyfTy75zkziXu9TlnDTst4jxp5I2ON2XsjFOZ4KeMl2qQuMv1RbAl-_-lC9pY2IjNK76s6xJBXvTPPURXcnNur2BS9D3j-bUwWPBCXmYMvcg0uRmrYcjUOwMEy_yZ4TsaSMyiRDXfVQ4muDX1o-rRQD_MW_-twlVqm-zvh-2V-dgNfIQSVJt8qclgK_6yX2G=w2889-h1624-no" alt="Florida Keys"></p>
<h2 id="kayaking-mangrove">Kayaking Mangrove</h2>
<p><img src="https://lh3.googleusercontent.com/-cEiM05PMcXFEMh8dLtHdCuzA9ua58BmmKtqxw_LxqjlHC96d261wyXgvQQGDrQkRssNX7x_HgE0np4NeVvvUansCxT_2DI0GBHx5FkoJ0ORDJEGYR5sGdaHKbH2ortPDqjl2k20NNlZng4dQerfVOX5lM7qQmi3MqoD0nSGjiFO0zt7tr2n6vMHI42WWqKYXqCUN41vibwjjaXkJsEueRl408-j9t_TYu__WUvoyCEVuR6FJFUVGvrLvRJUsevua57Wl68s4kIW5k1aAN2DCdM-GjDSZZM_aZz2QCx5LgSnnb0jmfMpJiGJZkpFLHmZVgh0DtkAjFpfx1r4WT5z-37LrJYl7q_vRNXvsv2ESwPLRiPgK1dy4-J0C1R_fM4sQFHB5iDHSPSbnVKIwnPipc0MsJY5H5-dSWBeICcnSF0mWbSyjWQnh_SQ4z7rJz0Gc42wGbVx3qP4Jf-UVFgwKt-bZMRxwCNqRPBN35AA2bWYM-ECWvzwqDq_HUr9OrdS6YQZ4exZgLvRdPbys7cCLuPwRmHbIkhtBGR52ylX2W4DHsG58YyQ9zo6L8568Nou5nyl-SM5_fcEmXEohVHGCdOqmc66XfyTUIKupJlzGko7m01qVB6v9N7o247zodICsxMLKLPj83kealVf_LAn_NPqIYwksWwbJoRUsnMrSh7KW_pwnNMkaeti=w2889-h1626-no" alt="Kayaking Mangrove"></p>
<h2 id="perfect-day-coco-kay">Perfect Day CoCo Kay</h2>
<p><img src="https://lh3.googleusercontent.com/x45UQFTHL1Iw3yq73CClWXOxDbeFu3_EOILeRactSwNH7JFiiBRu1yJDJjd2z9UFk_elMF-e2PY0TReOexR27J2-09hg-kYtC1yNuhOq_yMrgcTm0VsXiprNmWve0Pj6BoqSCK6DRCjGmq2Kwgu6FXvbTOhk4ddxduUNB9V26xzKJclj9_46rTzOBEs0njvaltMF6bYpJoHmhShKAOGGGvwkvJNp3FtL9GWfpvSAgzXUbnTHqcFOL18autWv1TkwU_prHkQBoTg_0QSYH-Wymof7A-_1SsfuKo4EFZlhTHK_s2LqdVrI8YAbydNQnWeor9moulsJaUWc-WPma3XEbVP9Ra-q7iU2TYt1S5TB0Z6sIVpHcJwgqcxSsI_aKGq9BNCTTW5iStFW7JA_XD_sc63BNov38oboM0K_63NcFb7fGT-IBFPcNFGKyp7Sw3RyAlz4PHu3pPkvUtaIyiLbySo8g6qNLNDOJqK0hf4ooSRZ6gNRvlBMZXaYGN5IKzA-BWF4Hqp1zQ32m457dtyYHHm-0w_DdwK5yRPY2veJCVE2eQKZ-qKnxWT61Prh_mpk13qzTfUTFaY2N15nYJgTExrXufb1Zbjjty8MQg6sPosM29FkCWsArWy0QbIqG0NniVIjR65N6UPRIirgd9AkHSC9yJRFPKwLRIasm5tnmkr720ZqXWUhYNqE=w2889-h1626-no" alt="Perfect Day CoCo Kay"></p>
<h2 id="navigator-of-the-seas">Navigator of the Seas</h2>
<p><img src="https://lh3.googleusercontent.com/s8r_nf2fzdeyoT1SfwcZzomTQzMTXlXvx6PaJJ85ubsLsqi4YH1Ctw3bDPpgtwuw2V1j76IfaFNlG5E7a-pk4UfT_0gpeKChLq-S4a5io_n58w48N9nVWg8l_qv8MOGp1baTkVXlylJcv9UE5xdZwOqQS-om1WTAdVd1cuEmpHMDwu2vMzpnOw5ca77cBxrA5Z9qoebzXvbFe9i0Y10jWJm2itBYeHZDDQ-YtBmiYTFUnpH0xL0wKttKdZEvirzmdB7ItgQ6S3N8PraV-DHrgTos4RB53cz4Tyo3xm2Bl4fAHtkKgAC6mrJ-vV5T_iNl6HZwVJqkIETV8PRV9keTNethTKkIkBLisDWU1DR83JdhFFHSCCysXok_tF4wKybxGNdgX3cTjcmB5JPrbmYPqnsJrUpi-ebt9kOzAj1SAmGKZFtk_c-OoQSFquaTGoCla08vdVQmqYK0AHY0ehMrQeghRUrhHgTI1jVpcxOPVSyr2qNZrr5UskaMeS9j-UYad_6ytA9fO5zt63lw1-dAAwhj-5q703KOC8604Cb54iV8WocYsy8aAJkI8bDOnQHvobZxCKbAAlxxnNVK07bEjVNtBEEXS2PeRIQ52xsWoAiOIyp72D9i07fuZCzNgUDaVxQgT1EpvSjV70w9eAMwKJwhkvlWf_hxg9Fa8e3pDDRtecw1BeV0Ba9Ny0GRmNJ2GZBUMBVgAY2dOQyhr2zM1bWYmoHj4pXyGkhUC5zIoBPcqF2kOA=w2889-h1626-no" alt="Navigator of the Seas"></p>
<h2 id="alligator">Alligator</h2>
<p><img src="https://lh3.googleusercontent.com/nu8_3I8sOsvkWGSRURM93iPzId_A8pgpWmyNofElF2xwnQd8_1u3L083AbEA_HqhF7QemqodmRjtTUjytYFYze2iKeux-sjzuSbIiUC7tRqgh1-iEg8m7cct-I4Vq-iXVucHPzMhHOasliXK1sSOw4S4lQy4X5dagcpBMmG3_7GIAXrEbZvg9pFxy6qOuLyn-E9zWY36S12MFWN6lWTw7L5Mw13diYg-svSyAs34ZhL-FaR8PEiSsfUc-oaCGcl2JXcscNDGIwwuylBnXdVYk8sVkDN_087EOS81CjgaCaYZs24L1S56-k9-tW7wyrsBao861bNzODcXcrabg90MAcGcOZk1fHF0IqznacpwK8W2eyIb8jUcqRj7G3BSHKFl7FLMaJrGCzcKWR0IHFnSCK61KUYcuTzWupmL89dWLKJZGHY8AQFZA2EpKQ9Orun91IVgAD8pR6NzFgg82tiUsqC_LnFYXhRsEyLuvmPTB_QsqeNnT2BeHQRx1uCHGh0eUClO6ewMbjExE7nVDepbnn36-D9EV2UvBmW92p87Hjk7o_geLXY6JK3fS1vw9ax46NEtLHCdJ-7aKZG2pzf_95XKmmENU6mj3HbL30hCeBpxnEWpSoqHVWk7EJDs5WVZ-AqwVyKajbtD1KYF0WjsdL4a30Lxl-avqjD2S8TYGd7e__eWO-109SMC54QkAhMq-s5TyZFiFjSa8zK0RKQc4vjXoV__xNo5aFgR1pjymlTEId-43Q=w2889-h1626-no" alt="Alligator"></p>
<p><img src="https://lh3.googleusercontent.com/Kqj52GEvSOYObgyQ3Q74KVxsPU-Ndbf4bo2-eH0FlKiSh76lLCE9f0uXKBYiE--bCO8Blnot7gOduCc0x-9h2C6mJ2OR7DAfXZoObG3yfyv7UaJgSr_0cfRjTlRsbd24TVimEAml89fRTp-gECml9Ehi1K6_OqsQxGHfhxQeFmhRKHBhhUnDoDwnbfXYOzLUXgbsAhOpUAQH_U8D7DoLMAKKvwsPFKKJxG6tp6ZameeBGdsFquz90-yI3kVCW2r3LZzXa3b_p4Em9hmxlKpUCzoRa09DWY2n4Q798-qDNaHr60MP-DVH-YhwPhOdekzC81qnNt5lzqgRx__yRIEG8ItddR6-f8AIrtnkgzsCE1p0ODYjT2Pl7cJg38BwKmKuv1nImsZ0-0GNO9vMahZHZMDgz70X86cyAmP9uKKt7CM_duBFTK7ftTB401oSoGp3DsqpIkkSwY6f1hoH95Pn1wpsIwLvufucGZZYoLzTPqVA_IBb8NxxxsIRwJXlqg4JTYT0mlfu4CMXNKejeKmubhxKE3jVy9OOlWP2HmjdsZ0pKk1416cfBzinxm2TfVwAZIosKdRAbc9iofVwTvDim6aZJdV_UEwrv99tt9ZF7U00860kTxns2IoZVtyULlIDXzfN3Abd-domS6oHg7zvSKE6YLXhY-QtJAyyTqkNk9mRodhWBf-y9kiCnefebKupDExqiZ9OeJ6arhipx5A6l57cQhlltM22uHKOTKc2BDJNwjJeLQ=w2176-h1632-no" alt="Miami South Beach"></p>
<h2 id="faked-astronaut">Faked astronaut</h2>
<p><img src="https://lh3.googleusercontent.com/0SwupzYL0A98UCnNBwykF1AaRs2E7Rkai9Np4mrfkLwP8QtmDcV5lPNyD28Vixb_62mrTk41-qr0uqCs4ec9-Kg-iwLmCIeBb1wWTbrrPvlwJAlPoQlfPL2fcZuyzY2e7hA061UdiWfw25FrAUK7BJMhTGnmE4n0PSbg0xsuZrPDuamihh4chfzINSf65TQB5gp1pkECDOrCNcblCu1vcW-Xlyms-_50_ui6mGGW1YN6FAgs-85bzyXYw_poHfJimACgP6DbR8inMr7OLMYIsnms0hNkHQiPKK06agYOeeGMRxttFHhHKBZ0FI5eSe7_oR9OovnT44t9HPaerpH5urGEXmBBkC8BIM_AC7645HTa2RELKBvj2QIBGnkMRK9q4FLGE8ECacDwnrQUYU2bFYug_59ZU-hyEDvPJtDbYbQ0jt3LrWgxtbWYaCCanYs5yhskSLEiUZEKVf_QsLRCYyl-xBuj4nQTPw0W8bPiNcpke5qJ7mBVR8fEyMoOZDrO2TV0y0Y__xH3C-1khuinW25GJ4Aj94VWSOoZnE22PcjanfSHxlqE_D6_E2lUedlhhsrJCko4yj_ccrVAdQfuFPpHIS0HU9x2zvw-hTbMIzX5-LuQi4WPUQeVc5ACJZx24EfTQNQdqeYmqlaOFhFhcbegW7VXy7G9q5bashH3OpEKTdY0Yvsmp6jOV-QrVA4z4yMwADB3tQtljsD2bvH6b7dXqLMIpc-65E0ZfbQ1k-GHkDdhXw=w1072-h1904-no" alt="Fake astronaut"></p>
<h2 id="rocket-launch">Rocket launch</h2>
<p><img src="https://lh3.googleusercontent.com/wrYoiB0a1oMhWm8nSVrpGPRSVz5LTPRLlGWMOgABkiP2pGXPPif45GxqmIVejsKSPHfdg1YppyWp9xlyX7-bfKEaFOIb7N8uPwum-r5aqGwhS82jFDzYK4Ky649AMzNEYnErN_syoL6moZSkEaFDh82z3gNHFNwuNg2rg4Oiy7Ddg0ZFvTtQEuNVJrgHvR8BzUR4Gj5wnoJSNp9-xLyqDiVP8pjT-Cjv6HwFDaCe2AqREF4Yc3qjvMb6ZSc4K7Zt9Rjd2b2pz1DgXZ6HDc4Q2I2b18RnRU6U1G0YOA9ab6yI0XlAu-z1xYJYjUoMtHNhtI0Y_7Z4PQZb6xpsLY2v_AGat4Biqd6SwCX3sgRTlM1-_5iFDZsnBkkgvUJuqpkDeWNWT1Gy7k4_W0_lIFTsHHTEgmMYzkDHOeSLQXy9bBWR1q2rjMqgp2VAWUegRSc2Eg92y-OPpQRIOo49y54lFV5_kQaP53XFvExKgVb-b-nDZatb3DDQJpBwRtSSMuDfgKWtw9-KIY2TTwMd-A_ceMhlA7l8sy9ms-ZCvr4ps7YwD9XZ38G6BvdRs--UXuUR4Odl65nDmTtaeHoTT0lJ15lWrgwypd10t3OBoAfNezlCTf-jc66YHRNI2KbJ2rOtFc9HOloTejXS5gYUfk_6vdRJKS5bzxCo7CT-ROCUwz6IrOQ6lcJEkivRYYYHDuhNTUueEOZ553pA3F9CzOvhQOuG7YKOhzRkrPb8pbXOEd6djVupHw=w1072-h1904-no" alt="Rocket launch"></p>
<h2 id="star-trek-in-deserts">Star Trek in deserts</h2>
<p><img src="https://lh3.googleusercontent.com/wdXUHk67Nja3HpH6JT87Q9q-gXCYC9wvuPvYaWvSUl5Eu-ePtFJfOCr3gSnMUht0u2V9wDT76RlWlBvt_cF6WM7VsBWEWQAvQScyvKsUwF-0_A6R0pbXQJIIHw67UzLE9xUoFg7DKfuKyNdySFYEoOzoaJlN2oDplr_yhh8eqoM1vkt0eIJM2ccvpgVbV1KbfCFM7k2DD3I1bSOWvpYgxktTv-ZSDfQVX3xkbV0AnXQ1gC8USDai_l0fnm4awkF08phrQLmawiHq9YQnWhwoBnCoTV7fKddn5useNR6hNYFbzhVfXlcHH0ln4h3VVz2GbnFtVFpEzeegcXwf2tP2zfcD-i_KvMKM-Z32VWJQSsFKKWxrCADxZW9bGblQQftjDsjeCX8x8Kb-UrqKIpnlR2LYybqhWT98eFrRuI7wayvavuhneHmf4fTAmtCgPNspmYKkRzXgJe525x6bIEjPyfIpARBPdqbBbb9gwZnGhFLQ1RIBiWS9KNO8pokWdW4uuDwcs1G6HhXDyu7VmCZZOsVSPG8TZpdI0tb1lT6GpP_0WtOjv5SuiWFGuJlgVQMtXiacZfCGGX0KVizbKtfTlZaH-nHyeMHrAZaFlkbSUF7Xn7T7JXjLwTUhUt4sg-h7IsV22NqCessObhDuDnwpWR6uOplWfYMODYTbmBI2yMrzBwSpMnne3s3osnZeoRJ9fAn9zOTRl-9Fa4cqcd9gMOFjqZqgsveEcdunV1JIO-7U3ymOwg=w1924-h1080-no" alt="Star Trek in deserts"></p>
<h2 id="hymer-aktiv-rv-party">Hymer Aktiv RV party</h2>
<p><img src="https://lh3.googleusercontent.com/XxmhqhRAEJ309pUB0IHhkx8NIHJWM8oBy5z5OyF92gx5AmUhXyI6nRbgfzQxAqUip2m9kjp76zWC16aHEAilSspLSliEOz2iCipZCPdAt16t2iasTvcaU_mY4vghCEa-RCi5be6l2SfC_EtlEeoauZV30usMiiSV5Co3Tta38TXnX9LW3L_oKuuq_AE1YRSobSF-VwUpNypBBQPJ2J2lnofppwKvANUDYaZVWqqTcQ4XYDjEez6WTBncddH-J3eQOg9XQQYy4kwYtI7U5iJtYUECmiWG86vdtdgOt0VK4wMEYTR5NXwIlvdiSCV1TzUvTQfm07i5Y901Fveq6aSbZuviII9vBERQqSGFMZwIYeaJHsyDJsVSfm3QA7wJgmrJ9Nxwg8DU5M2PnDftDkK-cFuQWVDsjNGfwhlRoYfgd3Rm7owQv30Aap-Fx2KgrxFLZodWV1FhjdkUxLfR5IIwil18qTQHrvrwZoHiCMPRtyUAyPxmMZ6rPMj-so0FnTan9yc1xfq9XGWoAgXCfxfmp47SrkmpI9RLczBhJ136YgXz4Hc8-wx34ua6AYLeSv82tZLTFRXEsj7Kp1EtqMv0dFgaROqxutuQCrD4rAmPJ2Lq-sTVCR0AkhGy6SF0I0YCf9c2TbAZ4lJbSo049HvgJgZ5aTU9uaBpvwqe_8PDv_oddCJlxcn2bbkdWnTHvQqPcgrQ8M6xaapYNSYdm9WZYteem5GZPlmBEE3RnUrLsAhf-lnTaA=w1080-h1044-no" alt="Hymer Aktiv RV party"></p>
<h2 id="our-meetup-in-the-desert">Our meetup in the desert</h2>
<p><img src="https://lh3.googleusercontent.com/GWqdYxBtYr7_1sAH0cuTNSljwVJmPH7xlFn3ALbZAvi8It81Vi1dOBl2d-h6AGTqN80GfHsgfDPwrTSjIsxSoXGyK60dXg3YDQYiRmZuj-O6Vm75uKs1dFcGUhNUENaVmjuLSVyg5GMeYFROiLVSv1jd55nqmaM_WFT2p53JfLkQRTcuyoSg-Qr1Abbb2069ZeU9SHJ5sNINVD37ZB4dlRAYfZ-MmvL8bAspNA1P8OJHdow23gR1BkAOWXGbpXh1GpZxG3olUJIzGsiJySM-ym6lZpx-QcH3OKFQN5VKRvj020vKgHuA3HWxeP_qvHdsYIJkawNoWSWxupc8EY-Ni43qbRBzMuN1fXL-HYlcEZkN9mZoRfICCZwNGSdA3e1SUngAqghyQ79Zmbdr18OL95mz7EDeCs-COuVUZts_JP0SagUAs_cCwhgzEem_iRkwBcRK5p_L_hx8eCtwLU16lrdkZehpBqWjygzMpKqVi7Oeohv0UZXzFVUgaMX_rmyZKjhl9Pc21V8nqACO3UerRNEywmEH-mnp0OpyEaQcQi5mYQp3oBg9uuN2kDQjvolCSPj-NB6WT5PA0vhxKjX3hdqqXPRRcBLYCew6jl6veHqrKsiHHyWEHOhM9PLnQ9qAc0AKGLefFAiNz8DOBTA9sVXNWKZQEL2YNRHYpMDk-Wg3l3QIpWlApBHVhdKxKBy5K8iz6Dyp4jQE3rrbUiadlWpgt33E9au2iefyzmAXrwW1gaI5yQ=w1080-h499-no" alt="Our meetup in the desert"></p>
<h2 id="lake-havasu">Lake Havasu</h2>
<p><img src="https://lh3.googleusercontent.com/XhvNpqfmd8m_niMQPe5WF85KNuH5JdONT-CUWabSS1fh8dfDr7bLPEKJRIM7-Cxhk3KWAOnrqEvemH2LSAEh3rldloHpLSKCiECWzWIDels61IFaGYSpaTREJyu17hUc-faLiXTrhaLszmc33_7s7lfifkrI0I2MLF09caapXixQevp6gU-D6OgtlU6osh4_9HRMBXkLUAZiJTZkorPYEhDSWKdZCNW72fy0-Ow_rbZCN7NEc6qHtN1wRtK8RZvgsHx4fMslJ2nHzv_P16AWFJ__2o_KgldGSfLl9rmVD2NBL6kmM6AlxOslL0UKmrLwK_-2l98SujYYteHC3fVT4Iro85t1tIv88RB80P4g0-1ztuGwgv2JSxFY5Vqedi2iuyWX8mSK5KhFdhPb8JBEqfRQhyfEo8MviSPpNVAIy_qn1O-NrRNeHFjsTxRW5fArDRsxj9CP9Bm8ETANO5t3jdrD_pusJRCT_dryaBhH3nWEDmEowstnYBmi3mLacDCFtl2sh0JOm5rwuhqgUcvdkRgyHqkagzBRA7f57ID24pSTBYtkrRGlT3ngVbjrHlEP02ww3SmY87dj-aE9Fy2kZkUej7JaVrzpstFVxoI97fMlYzcqGkRCWwNSLy11lUKeFRvINWzApE5PzPX_D7srJCzKDB2oaTHTOx58j6cByRcgBoGHLokkviR6raZibzUKOZ9MbL7Sy6YFdsJlANnB3wsGIIL9Sc-xgH3bgbqNhXfMdbdd8Q=w2889-h1626-no" alt="Lake Havasu"></p>
<h2 id="mojavi">Mojavi</h2>
<p><img src="https://lh3.googleusercontent.com/rBTQayTDVpcyDNkbchphYv0DNiipmTKyKuYaq_NaDEgx_o8RF4e5_f4f5XvkBJXJ2LFGiTIOEOQNy6nciXqTxGk2ZEs3hspm9gYxvR4alckbpQog8o0zm2o_pC7OLDu4lD8VA_GcvOZKJ2D4iUBVS60VPNj67WlJiPIX8SyoSmGCN2RZc6v2G0YIz0phBK3jp5zUEZMeXuLPjxLmeEzn8hmuJub82itESkiqG6GVG_9tUmBhCCSgZDp9mrkiAKsNA5j9ICt8RVVD787ZS1eVLP742Im6T-3Enh33PvvZO4Fagfyw8SU9oqhYwlyrnqY15cRobeKlf4u44I7YjIuty54eTinNm3jmyaZLEkVNRXUA59IuKV2ILvm_1UU_J518x2zUbxnuvuWjNXigFBgoD8T49kI0jyVTan1368jmPMTpNW9jFq-_DnriSDVPTcDe3u_mVOyL3SFExZO0uWKwVLtFWKpsnv4cLDaJumemmAdSZ07RHHb3lLF5ytNGZ6qtez9WYCa0WBdnk15Xdbq-7sVd2UjNnEIZVywylf7eeQaCPS4xBFtuf83AxkF7HQGpoY5Pu93OeUUu1Z5tyPDXhV7o6FeagDHF16v5LEIIgr0j849tjg2eYD1N6scO-MmpByDIOJ844ypPz8KM26-90_dMnNhxpPH-wgbUrgqVjMmvjQPRjAv9TCt2TiFSjJI0xfqJbBMd5MDPEVpKiy7Gyn-iv9rykK3nnLp8d_phPOFk7IrWrg=w2889-h1626-no" alt="Mojavi"></p>
<h2 id="in-the-middle-of-nowhere">In the middle of nowhere</h2>
<p><img src="https://lh3.googleusercontent.com/kv4X9Z8T1qAvaHnShtMs5psQDAM9UiCaoi5DZ1-5MusrNbxOgBJqqcQLqGxhzM7h_-OTDOWX-AV8YoPMhIc9RJgtUGR_5k15Dx7fnZF6MZxc-4ZYs3LhzkhIPCZrP_NWS-arsDFk7GeW8iHmUYB55atSdvdADSstCY48N8iC7cS4M9xhS_ToSrrIx2JVI4ltlix9FF5aBO0aSDOKIu3k1Pp8EebIRJiJ17UVCqoQ9w-xIUDRW7PCtXUmM3JoRGVRWlojfEjk_iv0jk6AeoAaOm-p0cM4-0jyd7suUuhSjb7bpmypKzlONQa_FPMa4j1rpQo5yuTvpVrGg2TzquhrrPxE9gkGNv7PSVYTebJnMx2237O-itZ8t4TY3IzMDjhoNGcduj2rW-h1isBTnhKEWnrB4XHabaUzob4sM7zhTgA0iXxBWtd0883TR-TFrnsJ5DGWMm-N84s3Y5e2SbohMXnILXnf0D12nmbEfRQj5HfB5wWB5gf5sHhtF9ZIMgchGsCgmzGKAoWkO8s5bohHvYJ2B3151Wml0fZtVO590ha68GWxPCPYzkRaxf2-U_QbPIvG1o2-SF4MO5ZbWukxh5PUjepM8h4TRXxL30pjbnnnc-TZAmF9ryjx2JDuzdpZHr3SjCYXXUEmQNS-trAUJVI3YvDRI0xYw91Dx0oIM9CXLEIrGZgEHomlgqUMTgEnUVbKVtdle_M1ZAhKx0K8dC7HRWKSgHKoEy_ZVS4bRWAT3Jma9g=w2889-h1626-no" alt="In the middle of nowhere"></p>
<h2 id="death-valley">Death Valley</h2>
<p><a href="https://lh3.googleusercontent.com/kCiHi9qrplfyu-BYNBu-w7nUAIfIY0WtBAt-3z7epz1-S9C5gCSNSTvtR79HgiVv-DyQqPqN40TG3On2tw0Za8UJ8QHLTjv7LA0X2PAb0AQcjXo3PBJyzIN8WVs9A-BOHG__TZdANKTuIriqRcH4JRaC5zpRAY_YCgi91IZGO1NLVf0Hnm2rJxk1HlU-e9oDEaUKqLeFO9JNaKysLm6yUG_vGmlqsmB_ElTIJfZIIwxIur6KUyT67xT5ZgbMvm_VulWxIpAmHDmxso0iIMoGtCmPd0dKBYFEKOfyJBKtr4v2HzP-IW8I5hl_ttnkEIOgazOGct9voVZiimXfqViPGJuFgi2MBqAfIzVqtF8REJGK48Hwu3wlmFjY2jIiHGS43xA_XwB6yImZv8fSQrjO8VR6ig5m2EvXRsWJCpIJdE5Bci3VvQPAnFKy31VPN9MMIKeSHRs1ZGMwMzA-_cEtFR2q2sUJXvZXjpdA_OkMWfHntDcBUqu96tdNPKnRmwtkAten0haR7oGoLkwpI1R89Z5gQEXxbertK7ROKIb_6a9ez74yRVeP2N1e51TMTXehXjzIRPkiinsB7kSkHYd5e_tsNcLKG4z6kOfnv136w8vQ2qOAkUoJQTHMd7Z8LkGmTLK2IywDAximYILIoNh_fAflZWsF2TfdnpxqjtsDp3vmVaEuAuHk23LWA1UhSPGUY1gP3FtqWb95QpBL0dSp0FHs_b9jziZ62xQ_aht7knopyPJStg=w2889-h1626-no">Death Valley</a></p>
<h2 id="death-valley-1">Death Valley</h2>
<p><img src="https://lh3.googleusercontent.com/Z2GJT5NhjEZLQQj_Ej_cxaCKVXXxiqH9knOGYMGKxwb52jialRJ8f_EiCJNEvHwPn1xDbzyFgnFXZXjVqxdgoKDhmmX890691XiEAhSjypvzRA7eC4lVjK7NJGpWjjjkGSur45DqUWQnrHxjR4hUk9uxhARbOkQR3Nps1N-RFnOoBrtCdkII_aKXcmgU_tIQ-gIp84LCUcYMY794_z-_INRnP3FV4ilqsc0BSdPyclV147At-Gv16W3XFwdS1z5yH3YH6U2O-r7inpi9p0zQWHuKBq7llBQnsWzVjZufogcaXGKUr3AHvsDKU16Sd9b8k0Ng9Q_w3J02H-nX_h2GYPLQaZvfO042yG8rK8eygK-fueyzLUoYKSr-pXDJ2QOJi_Iat8x3FUl1lAdu5i6-schJJpj73wxyITWHPnrCl4tyGH9e9YzSA4ZMIHs85rUVW360N_EH8ZX4t6hNliRXU5_Bnll8Ry6tLx36Sl63uKoaxs3LyqYTeGdHVyWiGBxpLwlnzPKqIkgZwNLG1MfXWu9pW-0xnZ93VxdDFRTVsFY32BouFcOJcvfh0vnpZbVHfPm2tVAWo7AMcBCikSUyFqC1tF-oagP08YnxAlsISNp8pM6z9kasWTou5p-lV1sYq39T5c5NJPGxh104j4y6Ww-gif8GUQWH4wzIcTo63B1L2Z4DH7Mjo_gYJpHCrFNq4_YSZ3vorDc-cYHoQZ0YoMMGaXHjxkXuyamCMrWGk4235qWiSQ=w2889-h1626-no" alt="Death Valley"></p>
<h2 id="on-the-road">On the road</h2>
<p><img src="https://lh3.googleusercontent.com/wsYImyKSc5hIbZ3jvoT78NYBLjLaHbUMai91wzb-mxlTw-XGdedqdZodldzcXQUXb4qfBRT55j8fL2Im74tXewYx1FrCrPzoXaT767FdnjH4f9tqZvvRWxUmf3YKMK7Tir01QbxWFn4ZXbVl53Er5mUjfwOPHBlcAAt13DliXZFcbSOOsT7EkHuu26HLmiayV__KVbH4qCAEcvK-XjSFJ-yQqiYoveiY_usjrxM-h6wExeSxabEQOZXtPrqMqkVn-i0t106X3W8OKXk5vNRXh1WNShWYbXKYM0HiRZRNGjmyY-mB_PqE6mljBdRQfW4TGH8JuqA7EEZz_SQzOjJ9n1xe-sJsMCFhCuODDq0GwyBYx7x7ezPDnwPP2eH2yDd-VDVVv7Qeig2w_jC3HDwXYmW2kNaGDDu7-6xJHWObouY9fD024TVwRpj2yT41Nwegr6Mrw2hK5TimE7YUysWXRJAvDvQRd9JlePM1kDTQF1TLuSId9tDPezlo8GRDjpG4gqM7B6df5QDNwpeHaFtrRjI375iKlkQZuDNgYWkvK_7jR46km_i8ojU4NN0p5LRjC6ZfQ9qK_LaK1KSMVWReRKM2RRAQMiWx2RFR8VYfOt8uUI9ZVV7NkRPWZNcAWgawyrw6WELtnMf7UymVj5pGhDD15zDDSrZXThhFmyvlAT-riRqM3z6ppMZ7xT4PQlfKThROln65_TtBq-hMuBar43YMZ4Md7_qrU0FleYmBm7FpttnoGA=w2889-h1626-no" alt="On the road"></p>
<h2 id="back-home-and-writing-blog-now">Back home and writing blog NOW</h2>
<p><img src="https://lh3.googleusercontent.com/tZhn-C43qSGPG82qoCnU00LcoiVtsiRadLhINUybUFtqJq6F62GgOdtfgYZo9Yih66oX3QRKoV28D84Uzxr3hLF0hedzWLMeprLZC4ZFumB8LlxHBGENc7PyscFUKkLs7TfhwM8U__BDO--1XYFSa2dx2UuAsNqgHcF480KxVMXp7hR3pz5kNx5BTMULmYcH8jY17qwRjeHFPjzW9BGKNvQWguEr8MrP2xyRpwGVs3tp_MD4gqe4z5Ka1SMa3ksR52etlGHwO6INLNJxb8dCyLeE7IIyIWKBTBkgtB71DblXd_2YzIgC4aLsVy6vLMjl2ZeyfqTteObmlUlng2tLFgdxsPKKlp7lT0I_j5GrzeBNqQaxtgsPve1ja1ZulvX1p9TaaQJLuAKgXDaabDbNs-q9Ph5RJFMR5ipHRQXhSy9BliSrqSrTWQgjwtLcK-tFPyDsKijLwfcJ6-BAiH9qXsrvF33hyjzC0bqc_ACk6OLNZX53phbO81wpq2bMnLl9Dsvvk-u4fgWkAvDb4nOk2THpjOrkdquIi5nskJ2j0ulzKB3xBfUo1yyUfyH0o4xTiqSYYHAElVdtyAm_WLrxn0WfEhGMA9v6RKeXo2nTTcyNauVgZyb7hCyGReefx4yRdpiwkvgnBywTVrN2o4k1muo4wf4u0ie--TnsDCCH-iTE9IHOLwUOEnwf0sCXbQkvmS9U5fIdIhLpi5MXSNNUEXAyCKHC7JBtHMrH2dk5j12oOkxI0g=w2889-h1626-no" alt="Back home and writing blog NOW"></p>
<p>Enjoy !</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> 28 Jan 2020 </div>
  </div>

</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:kevin.zhang.canada@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/kevingzhang" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/pushbar" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/kevin.zhang.canada@gmail.com" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://kevingzhang.github.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

